# fieldmap-generator

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
fieldmap-generator/: build.gradle
fieldmap-generator/src/main/java/com/dexafree/fieldmapgenerator/: FieldMapGenerator.java
fieldmap-generator/src/main/java/com/dexafree/fieldmapgenerator/annotation/: Expose.java  ExposeField.java
fieldmap-generator/src/test/java/com/dexafree/fieldmapgenerator/: FieldMapGeneratorTest.java
fieldmap-generator/src/test/java/com/dexafree/fieldmapgenerator/model/: ExposedNamedPerson.java  ExposedPerson.java  ExposedPrivatePerson.java  PrivatePerson.java
gradle/wrapper/: gradle-wrapper.properties
