group 'com.dexafree'
version '1.0.2'

apply plugin: 'java'

sourceCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3'

    }
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
